# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
; envlist = py27, py34, py35, py36, py37
envlist = py27, py37

[testenv]
commands = pytest tests/unit
deps =
    pytest >= 3.6.2
    pytest-mock >= 1.10.3
    requests >= 2.18.4
    python-dateutil >= 2.8.0
    pytz >= 2019.1
    py27,py36: urllib3